<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtb-NL-oqW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Constellation Wine Finder-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProductLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-pG-qGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-6H-KdG">
                                <rect key="frame" x="10" y="72" width="300" height="29"/>
                                <segments>
                                    <segment title="On Premise Locations"/>
                                    <segment title="Off Premise Locations"/>
                                </segments>
                                <connections>
                                    <action selector="premiseBarAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ove-dg-FWx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-mH-c2u">
                                <rect key="frame" x="275" y="514" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1c0-3C-gir"/>
                                    <constraint firstAttribute="width" constant="30" id="6Us-DM-lkY"/>
                                </constraints>
                                <state key="normal" title="Button" image="1425681046_map_location_service-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapCurrentLocationPinTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="58O-kd-530"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Woodbridge By Robert Mondavi" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" highlighted="YES" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-ce-c3n">
                                <rect key="frame" x="62" y="504" width="204" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="60b-99-96j"/>
                                    <constraint firstAttribute="height" constant="23" id="F7d-zL-rQQ"/>
                                    <constraint firstAttribute="width" constant="261" id="ajj-fJ-thC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="rfO-7e-i7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="60b-99-96j"/>
                                        <exclude reference="ajj-fJ-thC"/>
                                        <exclude reference="rfO-7e-i7f"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Brand:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="srN-6Z-vHp">
                                <rect key="frame" x="16" y="504" width="45" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1hg-WX-zi3"/>
                                    <constraint firstAttribute="height" constant="23" id="75c-yH-VRX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="D6g-6w-A9Z"/>
                                    <constraint firstAttribute="height" constant="34" id="MV2-kN-5mL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="UBA-u9-WMz"/>
                                    <constraint firstAttribute="width" constant="261" id="Yme-wh-Dkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MV2-kN-5mL"/>
                                        <exclude reference="UBA-u9-WMz"/>
                                        <exclude reference="Yme-wh-Dkj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Varietal:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="yht-IA-qvC">
                                <rect key="frame" x="16" y="525" width="45" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Bnr-1g-Qfw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Oqm-gn-L7o"/>
                                    <constraint firstAttribute="height" constant="23" id="fXO-kk-9pD"/>
                                    <constraint firstAttribute="width" constant="261" id="g50-Z0-t7R"/>
                                    <constraint firstAttribute="width" constant="45" id="g5F-Yf-Wrf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="j3g-x2-15R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bnr-1g-Qfw"/>
                                        <exclude reference="g50-Z0-t7R"/>
                                        <exclude reference="j3g-x2-15R"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Chardonnay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="8Ou-xH-Iln">
                                <rect key="frame" x="62" y="525" width="204" height="23"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="KUN-4j-IBv"/>
                                    <constraint firstAttribute="height" constant="34" id="Mxs-O9-8bT"/>
                                    <constraint firstAttribute="height" constant="23" id="SJD-Zp-TUv"/>
                                    <constraint firstAttribute="width" constant="261" id="qEY-TP-jnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KUN-4j-IBv"/>
                                        <exclude reference="Mxs-O9-8bT"/>
                                        <exclude reference="qEY-TP-jnz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CEF-mH-c2u" secondAttribute="trailing" constant="16" id="0Ib-gS-k1J"/>
                            <constraint firstAttribute="trailing" secondItem="7VZ-ce-c3n" secondAttribute="trailing" constant="54" id="1Nr-Ff-eyy"/>
                            <constraint firstAttribute="trailing" secondItem="CJf-6H-KdG" secondAttribute="trailing" constant="10" id="1Rb-y9-9vZ"/>
                            <constraint firstItem="7VZ-ce-c3n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="9tG-0g-UJH"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="leading" secondItem="yht-IA-qvC" secondAttribute="trailing" constant="1" id="AXv-UD-Y0o"/>
                            <constraint firstAttribute="trailing" secondItem="b5c-pG-qGj" secondAttribute="trailing" id="C0N-zd-kZA"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="top" secondItem="7VZ-ce-c3n" secondAttribute="bottom" id="D2a-Ir-09s"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yht-IA-qvC" secondAttribute="bottom" constant="20" id="Dca-UG-LOE"/>
                            <constraint firstItem="srN-6Z-vHp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Din-1K-Vkc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Ou-xH-Iln" secondAttribute="bottom" constant="20" id="GH9-a7-FVC"/>
                            <constraint firstItem="yht-IA-qvC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="GIE-4q-lYf"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="top" secondItem="7VZ-ce-c3n" secondAttribute="bottom" id="Hf8-fZ-e6c"/>
                            <constraint firstAttribute="trailing" secondItem="8Ou-xH-Iln" secondAttribute="trailing" constant="54" id="KBX-wQ-4wU"/>
                            <constraint firstItem="CJf-6H-KdG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KFB-a4-Gbh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" id="N8k-Iv-pjQ"/>
                            <constraint firstItem="7VZ-ce-c3n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="62" id="NE9-io-vX3"/>
                            <constraint firstItem="yht-IA-qvC" firstAttribute="top" secondItem="srN-6Z-vHp" secondAttribute="bottom" constant="-2" id="NtC-PM-Cxh"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="62" id="SDQ-VN-xAf"/>
                            <constraint firstItem="7VZ-ce-c3n" firstAttribute="leading" secondItem="srN-6Z-vHp" secondAttribute="trailing" constant="1" id="TSx-JL-kZ2"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="top" secondItem="7VZ-ce-c3n" secondAttribute="bottom" id="W35-fA-okd"/>
                            <constraint firstAttribute="trailing" secondItem="CEF-mH-c2u" secondAttribute="trailing" constant="15" id="bF7-Td-tg8"/>
                            <constraint firstItem="7VZ-ce-c3n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="bt7-Zc-WKn"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="c6P-hd-HWj"/>
                            <constraint firstItem="7VZ-ce-c3n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="md9-ks-ygB"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="top" secondItem="7VZ-ce-c3n" secondAttribute="bottom" constant="-2" id="nbr-3c-Mlt"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pbm-PF-Moo"/>
                            <constraint firstItem="CJf-6H-KdG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="r7p-Ty-IXz"/>
                            <constraint firstItem="8Ou-xH-Iln" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="smY-y8-rYW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8Ou-xH-Iln" secondAttribute="bottom" constant="20" id="t56-sH-nKE"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xjB-Ge-i7X"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="8Ou-xH-Iln" secondAttribute="trailing" constant="-271" id="yub-WX-hRx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CEF-mH-c2u" secondAttribute="bottom" constant="24" id="zYp-8t-Bcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yub-WX-hRx"/>
                                <exclude reference="9tG-0g-UJH"/>
                                <exclude reference="NE9-io-vX3"/>
                                <exclude reference="bt7-Zc-WKn"/>
                                <exclude reference="md9-ks-ygB"/>
                                <exclude reference="D2a-Ir-09s"/>
                                <exclude reference="Hf8-fZ-e6c"/>
                                <exclude reference="SDQ-VN-xAf"/>
                                <exclude reference="W35-fA-okd"/>
                                <exclude reference="c6P-hd-HWj"/>
                                <exclude reference="smY-y8-rYW"/>
                                <exclude reference="t56-sH-nKE"/>
                                <exclude reference="0Ib-gS-k1J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Constellation Wine Finder" id="TzL-Tr-9Ad">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ObL-Gv-UgQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="lW8-x3-wno">
                            <connections>
                                <segue destination="uCy-dr-YjK" kind="presentation" identifier="modalFilterSegue" id="f9Y-tK-1gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brandLabel" destination="7VZ-ce-c3n" id="bmv-Ex-K83"/>
                        <outlet property="mapView" destination="b5c-pG-qGj" id="llk-Zg-X85"/>
                        <outlet property="varietalLabel" destination="8Ou-xH-Iln" id="CLj-tb-moc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="51"/>
        </scene>
        <!--Change Filters-->
        <scene sceneID="RfW-ST-yed">
            <objects>
                <tableViewController title="Change Filters" id="rPE-bR-Spg" customClass="FiltersTableViewController" customModule="ProductLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="roP-gU-bDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterTableViewCellIdentifier" rowHeight="90" id="MVg-oe-RSQ" customClass="FilterTableViewCell" customModule="ProductLocator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="MVg-oe-RSQ" id="sJb-tz-p2Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-vs-VuT">
                                            <rect key="frame" x="18" y="6" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DlG-Pi-77Z"/>
                                                <constraint firstAttribute="height" constant="70" id="TE4-zi-7yb"/>
                                                <constraint firstAttribute="width" constant="179" id="bvd-2u-IWD"/>
                                                <constraint firstAttribute="height" constant="80" id="oF4-61-MWK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TE4-zi-7yb"/>
                                                    <exclude reference="bvd-2u-IWD"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woodbridge By Robert Mondavi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-hP-RXw">
                                            <rect key="frame" x="20" y="32" width="186" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Ko6-Mn-ikK"/>
                                                <constraint firstAttribute="width" constant="186" id="rsr-7b-cit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leading" constant="20" id="EHT-D0-4f7"/>
                                        <constraint firstItem="fAn-vs-VuT" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leading" constant="18" id="ayb-4g-Os4"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leadingMargin" constant="12" id="doQ-3j-L8h"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="top" constant="32" id="fXC-ZY-2RL"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="top" constant="22" id="gAQ-6Y-9P8"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="top" constant="27" id="gRW-Of-J8N"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leading" constant="20" id="h8k-Dw-mLZ"/>
                                        <constraint firstItem="fAn-vs-VuT" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leading" constant="8" id="hiQ-j0-T0v"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leadingMargin" constant="12" id="iTW-iy-ZU6"/>
                                        <constraint firstAttribute="centerY" secondItem="FH7-hP-RXw" secondAttribute="centerY" constant="5.25" id="l80-u7-S82"/>
                                        <constraint firstItem="fAn-vs-VuT" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="top" id="lBV-qk-xps"/>
                                        <constraint firstItem="fAn-vs-VuT" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="top" constant="6" id="qCx-S0-KsG"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="top" secondItem="sJb-tz-p2Y" secondAttribute="topMargin" constant="14" id="wGu-Kz-w1G"/>
                                        <constraint firstItem="FH7-hP-RXw" firstAttribute="leading" secondItem="sJb-tz-p2Y" secondAttribute="leading" constant="20" id="ylu-Nz-G7B"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hiQ-j0-T0v"/>
                                            <exclude reference="lBV-qk-xps"/>
                                            <exclude reference="EHT-D0-4f7"/>
                                            <exclude reference="doQ-3j-L8h"/>
                                            <exclude reference="gAQ-6Y-9P8"/>
                                            <exclude reference="gRW-Of-J8N"/>
                                            <exclude reference="iTW-iy-ZU6"/>
                                            <exclude reference="l80-u7-S82"/>
                                            <exclude reference="wGu-Kz-w1G"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandImageView" destination="fAn-vs-VuT" id="cKg-dz-Gfy"/>
                                    <outlet property="brandLabel" destination="FH7-hP-RXw" id="deY-F1-WTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPE-bR-Spg" id="F1e-3V-WX1"/>
                            <outlet property="delegate" destination="rPE-bR-Spg" id="Nwd-hz-pjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="iSG-F1-cXw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-VU-nNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g16-3V-viK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtb-NL-oqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81R-pf-MIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eOd-Rg-S7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHP-yJ-cE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhX-bK-o2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCy-dr-YjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD4-YC-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPE-bR-Spg" kind="relationship" relationship="rootViewController" id="HbB-y8-CvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHm-We-zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="1425681046_map_location_service-128" width="128" height="128"/>
    </resources>
</document>
