<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProductLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-pG-qGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Woodbridge By Robert Mondavi - Chardonnay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-fO-qB8">
                                <rect key="frame" x="16" y="480" width="259" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="67A-XV-9kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  On Premise Locations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="dAA-kC-D9s">
                                <rect key="frame" x="16" y="505" width="146" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95000000000000007" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3gr-Zw-noa"/>
                                    <constraint firstAttribute="width" constant="146" id="yAo-Xh-IBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-9" id="0qr-NB-kxH"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5he-JW-F65"/>
                            <constraint firstAttribute="trailing" secondItem="b5c-pG-qGj" secondAttribute="trailing" id="C0N-zd-kZA"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="C7e-Ly-uZd"/>
                            <constraint firstAttribute="trailing" secondItem="b5c-pG-qGj" secondAttribute="trailing" id="Clv-hq-Zlo"/>
                            <constraint firstItem="dAA-kC-D9s" firstAttribute="top" secondItem="ARj-fO-qB8" secondAttribute="bottom" id="EqD-nS-c82"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Mwi-EV-tSe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" id="N8k-Iv-pjQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" constant="39" id="SGt-ef-fXf"/>
                            <constraint firstItem="ARj-fO-qB8" firstAttribute="leading" secondItem="b5c-pG-qGj" secondAttribute="trailing" constant="-304" id="VhS-4A-5nz"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="Wpp-Cw-9xi"/>
                            <constraint firstItem="dAA-kC-D9s" firstAttribute="leading" secondItem="ARj-fO-qB8" secondAttribute="leading" id="ZCI-GK-ezC"/>
                            <constraint firstItem="ARj-fO-qB8" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" constant="-78" id="a0x-8G-r1x"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="dAA-kC-D9s" secondAttribute="trailing" constant="-304" id="ceS-av-LhV"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="d5v-Na-btl"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="ARj-fO-qB8" secondAttribute="trailing" constant="-295" id="eQd-3h-5pp"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="ARj-fO-qB8" secondAttribute="trailing" constant="-304" id="gQJ-3f-4fq"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h6H-gp-SLQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" constant="39" id="k6i-ol-ZA0"/>
                            <constraint firstItem="dAA-kC-D9s" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kNJ-xq-s4f"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pbm-PF-Moo"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="dAA-kC-D9s" secondAttribute="trailing" constant="-304" id="qNY-iV-WG6"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="dAA-kC-D9s" secondAttribute="trailing" constant="-304" id="xcR-gh-CbL"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xjB-Ge-i7X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qr-NB-kxH"/>
                                <exclude reference="5he-JW-F65"/>
                                <exclude reference="C7e-Ly-uZd"/>
                                <exclude reference="Clv-hq-Zlo"/>
                                <exclude reference="Mwi-EV-tSe"/>
                                <exclude reference="Wpp-Cw-9xi"/>
                                <exclude reference="ceS-av-LhV"/>
                                <exclude reference="d5v-Na-btl"/>
                                <exclude reference="eQd-3h-5pp"/>
                                <exclude reference="gQJ-3f-4fq"/>
                                <exclude reference="h6H-gp-SLQ"/>
                                <exclude reference="qNY-iV-WG6"/>
                                <exclude reference="xcR-gh-CbL"/>
                                <exclude reference="VhS-4A-5nz"/>
                                <exclude reference="SGt-ef-fXf"/>
                                <exclude reference="k6i-ol-ZA0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="b5c-pG-qGj" id="llk-Zg-X85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
