<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtb-NL-oqW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Constellation Wine Finder-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ProductLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b5c-pG-qGj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CJf-6H-KdG">
                                <rect key="frame" x="10" y="72" width="300" height="29"/>
                                <segments>
                                    <segment title="On Premise Locations"/>
                                    <segment title="Off Premise Locations"/>
                                </segments>
                                <connections>
                                    <action selector="premiseBarAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Ove-dg-FWx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-mH-c2u">
                                <rect key="frame" x="275" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1c0-3C-gir"/>
                                    <constraint firstAttribute="width" constant="30" id="6Us-DM-lkY"/>
                                </constraints>
                                <state key="normal" title="Button" image="1425681046_map_location_service-128">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapCurrentLocationPinTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="58O-kd-530"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-Vi-WHL">
                                <rect key="frame" x="10" y="108" width="300" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedBrandFilterTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sYO-tq-8AB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Woodbridge By Robert Mondavi - Chardonnay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="ARj-fO-qB8">
                                <rect key="frame" x="10" y="108" width="300" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="67A-XV-9kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARj-fO-qB8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="0E3-cE-KWe"/>
                            <constraint firstAttribute="trailing" secondItem="CEF-mH-c2u" secondAttribute="trailing" constant="16" id="0Ib-gS-k1J"/>
                            <constraint firstAttribute="trailing" secondItem="CJf-6H-KdG" secondAttribute="trailing" constant="10" id="1Rb-y9-9vZ"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="27W-BU-9PI"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="leading" secondItem="b5c-pG-qGj" secondAttribute="trailing" constant="-310" id="2PD-nF-7gX"/>
                            <constraint firstItem="ARj-fO-qB8" firstAttribute="top" secondItem="CJf-6H-KdG" secondAttribute="bottom" constant="8" id="41x-Y6-jcn"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="top" secondItem="CJf-6H-KdG" secondAttribute="bottom" constant="8" id="7f4-Fp-06c"/>
                            <constraint firstAttribute="trailing" secondItem="Abb-Vi-WHL" secondAttribute="trailing" constant="10" id="AX8-QA-vA9"/>
                            <constraint firstAttribute="trailing" secondItem="b5c-pG-qGj" secondAttribute="trailing" id="C0N-zd-kZA"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="top" secondItem="CJf-6H-KdG" secondAttribute="bottom" constant="8" id="HrL-sQ-MuW"/>
                            <constraint firstItem="CJf-6H-KdG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="KFB-a4-Gbh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b5c-pG-qGj" secondAttribute="bottom" id="N8k-Iv-pjQ"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Nak-wg-SS0"/>
                            <constraint firstAttribute="trailing" secondItem="CEF-mH-c2u" secondAttribute="trailing" constant="15" id="bF7-Td-tg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abb-Vi-WHL" secondAttribute="trailing" constant="-6" id="bSs-7e-dAM"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-6" id="lB0-YX-Mfw"/>
                            <constraint firstAttribute="trailing" secondItem="ARj-fO-qB8" secondAttribute="trailing" constant="10" id="lrA-Yl-N0K"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pbm-PF-Moo"/>
                            <constraint firstItem="CJf-6H-KdG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="r7p-Ty-IXz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Abb-Vi-WHL" secondAttribute="trailing" constant="-6" id="wia-xt-euP"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="top" secondItem="CJf-6H-KdG" secondAttribute="bottom" constant="8" id="wjh-kQ-wMs"/>
                            <constraint firstItem="Abb-Vi-WHL" firstAttribute="top" secondItem="CJf-6H-KdG" secondAttribute="bottom" constant="8" id="wtG-Cm-Fm9"/>
                            <constraint firstItem="b5c-pG-qGj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="xjB-Ge-i7X"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CEF-mH-c2u" secondAttribute="bottom" constant="20" id="zYp-8t-Bcg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27W-BU-9PI"/>
                                <exclude reference="2PD-nF-7gX"/>
                                <exclude reference="HrL-sQ-MuW"/>
                                <exclude reference="bSs-7e-dAM"/>
                                <exclude reference="lB0-YX-Mfw"/>
                                <exclude reference="wia-xt-euP"/>
                                <exclude reference="wjh-kQ-wMs"/>
                                <exclude reference="wtG-Cm-Fm9"/>
                                <exclude reference="0Ib-gS-k1J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Constellation Wine Finder" id="TzL-Tr-9Ad">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ObL-Gv-UgQ"/>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="lW8-x3-wno">
                            <connections>
                                <segue destination="uCy-dr-YjK" kind="presentation" identifier="modalFilterSegue" id="f9Y-tK-1gK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="brandVarietalLable" destination="ARj-fO-qB8" id="Dao-I0-0s0"/>
                        <outlet property="mapView" destination="b5c-pG-qGj" id="llk-Zg-X85"/>
                        <outlet property="selectBrandButton" destination="Abb-Vi-WHL" id="nhu-dI-NXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="51"/>
        </scene>
        <!--Change Filters-->
        <scene sceneID="RfW-ST-yed">
            <objects>
                <tableViewController title="Change Filters" id="rPE-bR-Spg" customClass="FiltersTableViewController" customModule="ProductLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="roP-gU-bDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="filterTableViewCellIdentifier" rowHeight="44" id="MVg-oe-RSQ" customClass="FilterTableViewCell" customModule="ProductLocator" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="MVg-oe-RSQ" id="sJb-tz-p2Y">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-vs-VuT">
                                            <rect key="frame" x="8" y="0.0" width="71" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Woodbridge By Robert Mondavi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="FH7-hP-RXw">
                                            <rect key="frame" x="20" y="8" width="186" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="brandImageView" destination="fAn-vs-VuT" id="cKg-dz-Gfy"/>
                                    <outlet property="brandLabel" destination="FH7-hP-RXw" id="deY-F1-WTI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPE-bR-Spg" id="F1e-3V-WX1"/>
                            <outlet property="delegate" destination="rPE-bR-Spg" id="Nwd-hz-pjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="iSG-F1-cXw"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OF1-VU-nNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g16-3V-viK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtb-NL-oqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81R-pf-MIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eOd-Rg-S7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHP-yJ-cE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhX-bK-o2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCy-dr-YjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VD4-YC-o7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rPE-bR-Spg" kind="relationship" relationship="rootViewController" id="HbB-y8-CvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHm-We-zis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="1425681046_map_location_service-128" width="128" height="128"/>
    </resources>
</document>
